SET_PLOT,'ps'
DEVICE,file='~/public_html/HMI/FIRST_LIGHT/phase_change.ps',xoffset=0,yoffset=0,xsize=20,ysize=26,/color
LOADCT,4
!P.MULTI=[0,1,3]

; MARCH 24, 2010
vel1=[-1425.3323,-1350.89,390.62988,497.87936,1158.18,1247.2310,1878.998,2795.0645,3265.2524,3463.7026,3547.23,2735.547,2285.4,1765.85,1196.4077,-583.33,-1124.84,-2003.86,-2307.55,-2503.87]

NB1=[-132.42,-132.45,-130.73,-130.29,-129.47,-129.25,-128.52,-128.028,-127.96,-128.15,-128.42,-128.52,-128.93,-129.49,-130.27,-132.70,-133.10,-132.71,-132.31,-132.03]

WB1=[11.97,11.82,12.65,12.73,13.24,13.31,13.62,14.38,14.47,14.76,14.75,14.32,14.02,13.68,13.26,11.74,11.46,11.90,11.77,11.81]

E11=[-141.34,-141.12,-142.02,-141.68,-141.72,-141.61,-141.60,-140.74,-140.79,-140.895,-140.77,-140.76,-140.92,-140.997,-141.155,-141.33,-141.21,-141.127,-141.238,-141.047]

heure =[16,16,18,18,19,19,20,22,23,24,24,27,28,29,30,32,33,34,35,36]
minute=[23,30,50,58,47,54,45,12,17,02,47,47,32,17,02,17,02,32,17,02]
second=[27,27,07,07,47,37,07,20,00,00,00,00,00,00,00,00,00,00,00,00]
time1=heure*3600.+minute*60.+second

;plot,vel,NB,psym=4,tit='MARCH 24, NB',ytit='phase',xtit='OBS_VR (m/s)',charsize=1.5
;plot,vel,WB,psym=4,yrange=[10,16],yst=1,tit='MARCH 24, WB',ytit='phase',xtit='OBS_VR (m/s)',charsize=1.5
;plot,vel,E1,psym=4,tit='MARCH 24, E1',ytit='phase',xtit='OBS_VR (m/s)',charsize=1.5

;plot,time/3600.,NB,psym=4,tit='MARCH 24, NB',ytit='phase',xtit='Time (hour)',charsize=1.5
;plot,time/3600.,WB,psym=4,yrange=[10,16],yst=1,tit='MARCH 24, WB',ytit='phase',xtit='Time (hour)',charsize=1.5
;plot,time/3600.,E1,psym=4,tit='MARCH 24, E1',ytit='phase',xtit='Time (hour)',charsize=1.5

; MARCH 25, 2010
vel2=[3356.71,2724.062525,2271.25,1749.60,1179.22,-18.795,-600.256,-1140.025,-1617.211,-2013.49,-2313.63,-2506.06,-2583.93,-2539.214,-2378.088,-2106.73,-1735.5687,-1278.8771,-754.23]

NB2=[-128.277799,-128.576505,-128.804425,-129.364571,-130.320527,-131.779528,-132.609641,-132.832516,-132.856833,-132.548547,-132.0904,-131.993134,-131.878905,-131.853664,-132.145008,-132.252467,-132.523032,-132.542582,-132.285801]
WB2=[14.498587,14.269683,14.233964,13.778773,13.187411,12.207713,11.813696,11.894628,11.517063,11.869412,11.742020,11.941164,11.852182,11.960986,12.042907,11.866117,11.876823,12.074191,12.161459]
E12=[-140.830015,-140.855066,-140.893269,-140.978072,-141.179972,-140.951464,-141.303659,-141.178226,-141.450564,-141.120124,-141.150749,-141.156654,-141.164073,-141.076241,-141.289445,-141.331663,-141.437416,-141.520255,-141.425421]

heure=[2,3,4,5,6,7,8,9,9,10,11,12,12,13,14,15,15,16,17]
minute=[16,46,31,16,1,31,16,1,46,31,16,1,47,32,17,2,47,32,17]
second=[2,2,2,2,2,2,2,2,2,2,2,2,32,32,32,32,32,32,32]
time2=heure*3600.+minute*60.+second

vel=[vel1,vel2]
NB=[NB1,NB2]
WB=[WB1,WB2]
E1=[E11,E12]
time=[time1,time2+86400.]

yo=SORT(vel)
res1=poly_fit(vel[yo],NB[yo],1,yfit=y1)
res2=poly_fit(vel[yo],WB[yo],1,yfit=y2)
res3=poly_fit(vel[yo],E1[yo],1,yfit=y3)


;plot,vel,NB,psym=4,tit='MARCH 24+25, NB',ytit='phase',xtit='OBS_VR (m/s)',charsize=1.5,yrange=[-134,-127],yst=1
;oplot,vel[yo],y1,col=180
;plot,vel,WB,psym=4,yst=1,tit='MARCH 24+25, WB',ytit='phase',xtit='OBS_VR (m/s)',charsize=1.5,yrange=[11,15]
;oplot,vel[yo],y2,col=180
;plot,vel,E1,psym=4,tit='MARCH 24+25, E1',ytit='phase',xtit='OBS_VR (m/s)',charsize=1.5,yrange=[-142.5,-140.5],yst=1
;oplot,vel[yo],y3,col=180
;plot,time/3600.,NB,psym=4,tit='MARCH 24+25, NB',ytit='phase',xtit='Time (hour)',charsize=1.5,yrange=[-134,-127],yst=1
;plot,time/3600.,WB,psym=4,yst=1,tit='MARCH 24+25, WB',ytit='phase',xtit='Time (hour)',charsize=1.5,yrange=[11,15]
;plot,time/3600.,E1,psym=4,tit='MARCH 24+25, E1',ytit='phase',xtit='Time (hour)',charsize=1.5,yrange=[-142.5,-140.5],yst=1
;

; MARCH 25, 2010, 1st ATTEMPT AT CORRECTING FSRs: 169 mA, 339 mA, 695 mA

;vel2=[3356.71,2724.062525,2271.25,1749.60,1179.22,-18.795,-600.256,-1140.025,-1617.211,-2013.49,-2313.63,-2506.06,-2583.93,-2539.214,-2378.088,-2106.73,-1735.5687,-1278.8771,-754.23]
;
;NB2=[-130.2087,-130.152645,-130.127,-130.3971,-131.037,-131.83147,-132.34256,-132.259,-131.999,-131.4752,-130.835,-130.619,-130.463,-130.4688,-130.853,-131.1374,-131.6001,-131.8896,-131.925]
;WB2=[13.762357,13.6712,13.735,13.394,12.928,12.2132,11.9404,12.138,11.895,12.312,12.256,12.512,12.432,12.523,12.572,12.306,12.273,12.3553,12.33]
;E12=[-141.01557,-141.023,-141.0486,-141.1175,-141.3021,-141.0348,-141.365,-141.218,-141.483,-141.129,-141.149,-141.151,-141.15316,-141.0636,-141.286,-141.328,-141.463,-141.5584,-141.48]
;
;heure=[2,3,4,5,6,7,8,9,9,10,11,12,12,13,14,15,15,16,17]
;minute=[16,46,31,16,1,31,16,1,46,31,16,1,47,32,17,2,47,32,17]
;second=[2,2,2,2,2,2,2,2,2,2,2,2,32,32,32,32,32,32,32]
;time2=heure*3600.+minute*60.+second
;plot,vel2,NB2,psym=4,tit='MARCH 25, CORRECTED FSRs, NB',ytit='phase',xtit='OBS_VR (m/s)',charsize=1.5,yrange=[-134,-127],yst=1
;plot,vel2,WB2,psym=4,yst=1,tit='MARCH 25, CORRECTED FSRs, WB',ytit='phase',xtit='OBS_VR (m/s)',charsize=1.5,yrange=[11,15]
;plot,vel2,E12,psym=4,tit='MARCH 25, CORRECTED FSRs, E1',ytit='phase',xtit='OBS_VR (m/s)',charsize=1.5,yrange=[-142.5,-140.5],yst=1
;
;plot,time2/3600.,NB2,psym=4,tit='MARCH 25, CORRECTED FSRs, NB',ytit='phase',xtit='Time (hour)',charsize=1.5,yrange=[-134,-127],yst=1
;plot,time2/3600.,WB2,psym=4,yst=1,tit='MARCH 25, CORRECTED FSRs, WB',ytit='phase',xtit='Time (hour)',charsize=1.5,yrange=[11,15]
;plot,time2/3600.,E12,psym=4,tit='MARCH 25, CORRECTED FSRs, E1',ytit='phase',xtit='Time (hour)',charsize=1.5,yrange=[-142.5,-140.5],yst=1

; MARCH 25, 2010, 2nd ATTEMPT AT CORRECTING FSRs: 169 mA, 338 mA, 695 mA

vel2=[3356.71,2724.062525,2271.25,1749.60,1179.22,-18.795,-600.256,-1140.025,-1617.211,-2013.49,-2313.63,-2506.06,-2583.93,-2539.214,-2378.088,-2106.73,-1735.5687,-1278.8771,-754.23,-181.825,416.28986,1017.074152,1597.381,2134.848991,2608.77227]

NB2=-[130.2006,130.145,130.1204,130.39025,131.03005,131.8197,132.3217,132.2535,131.991236,131.4715,130.8265,130.62,130.4562,130.461042,130.84967,131.13,131.601,131.89,131.9083,131.687,131.0826,130.537,130.059,129.871,129.5852]
WB2= [13.497,13.4499,13.54496,13.24083,12.815,12.1942,11.9746,12.19277,11.98525,12.4294,12.4085,12.6627,12.601075,12.692475,12.7213,12.4384,12.36119,12.4088,12.368877,12.685,12.769,13.205,13.643,13.677,13.9465]
E12=-[140.995,141.0053,141.0327,141.103978,141.291,141.0327,141.3701,141.21938,141.4861,141.1323,141.15788,141.156067,141.16276,141.0745,141.2927,141.335,141.4619,141.555,141.4854,141.4849,141.377,141.3597,141.1294,141.1766,140.9854]

heure=[2,3,4,5,6,7,8,9,9,10,11,12,12,13,14,15,15,16,17,18,18,19,20,21,21]
minute=[16,46,31,16,1,31,16,1,46,31,16,1,47,32,17,2,47,32,17,2,47,32,17,2,47]
second=[2,2,2,2,2,2,2,2,2,2,2,2,32,32,32,32,32,32,32,32,32,32,32,32,32]
time2=heure*3600.+minute*60.+second

;plot,vel2,NB2,psym=4,tit='MARCH 25, CORRECTED FSRs, NB',ytit='phase',xtit='OBS_VR (m/s)',charsize=1.5,yrange=[-134,-127],yst=1
;plot,vel2,WB2,psym=4,yst=1,tit='MARCH 25, CORRECTED FSRs, WB',ytit='phase',xtit='OBS_VR (m/s)',charsize=1.5,yrange=[11,15]
;plot,vel2,E12,psym=4,tit='MARCH 25, CORRECTED FSRs, E1',ytit='phase',xtit='OBS_VR (m/s)',charsize=1.5,yrange=[-142.5,-140.5],yst=1
;plot,time2/3600.,NB2,psym=4,tit='MARCH 25, CORRECTED FSRs, NB',ytit='phase',xtit='Time (hour)',charsize=1.5,yrange=[-134,-127],yst=1
;plot,time2/3600.,WB2,psym=4,yst=1,tit='MARCH 25, CORRECTED FSRs, WB',ytit='phase',xtit='Time (hour)',charsize=1.5,yrange=[11,15]
;plot,time2/3600.,E12,psym=4,tit='MARCH 25, CORRECTED FSRs, E1',ytit='phase',xtit='Time (hour)',charsize=1.5,yrange=[-142.5,-140.5],yst=1


; MARCH 26, 2010, with FSRs:  169 mA, 338 mA, 695 mA
vel3=[3554.336,3509.588,3348.372,3076.911,2705.669,2248.961,1724.391,1152.1776,-46.0,-625.8135,-1162.75,-1636.1458,-2027.78784,-2322.6098,-2509.2693,-2580.5802,-2533.788597,-2370.6783,-2097.51,-1724.777,-1266.81464,-741.2443,-168.299]
NB3=-[130.217,130.1576,130.176,129.862,129.865,130.125426,130.344678,130.87692,132.162635,132.266,132.318,131.9266,131.3348,130.805588,130.598621,130.44398,130.3833,130.667,131.0951,131.4965,131.703256,131.824134,131.430720]
WB3= [13.856,13.6908,13.797,13.61799,13.526,13.268742,13.329885,12.905651,11.940678,11.99437,12.022851,12.162436,12.45256,12.562,12.610988,13.028755,13.0422,12.9016,12.5956,12.2851,12.320874,12.4471,12.6385]
E13=-[140.953,141.0164,140.935,140.966,140.994,141.073,141.1454,141.257478,141.3483,141.4796,141.39789,141.2896,141.014199,141.1373,141.00873,141.08987,141.0365,141.381989,141.19953,141.4697,141.382818,141.53365,141.42412]

heure =[0,1,2,3,3,4,5,6,7,8,9,9,10,11,12,12,13,14,15,15,16,17,18]
minute=[46,31,16,1,46,31,16,1,31,16,1,46,31,16,1,46,31,16,1,46,31,16,1]
second=[47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47]
time3=heure*3600.+minute*60.+second


; MARCH 24, with FSRs: 169, 338, 695 mA
vel4=[-1425.3323,-1350.89,390.62988,497.87936,1158.18,1247.2310,1878.998,2795.0645,3265.2524,3463.7026,3547.23,2735.547,2285.4,1765.85,1196.4077,-583.33,-1124.84,-2003.86,-2307.55,-2503.87]
NB4=-[131.67,131.74,131.00,130.62,130.16,129.99,129.62,129.63,129.83,130.13,130.45,130.09,130.25,130.53,130.99,132.43,132.53,131.63,131.06,130.66]
WB4= [12.36,12.19,12.51,12.56,12.88,12.92,13.04,13.54,13.50,13.73,13.70,13.49,13.33,13.13,12.89,11.88,11.76,12.46,12.42,12.52]
E14=-[141.37,141.16,142.11,141.77,141.83,141.72,141.73,140.89,140.95,141.06,140.94,140.91,141.06,141.12,141.27,141.39,141.26,141.14,141.24,141.04]
heure =[16,16,18,18,19,19,20,22,23,24,24,27,28,29,30,32,33,34,35,36]
minute=[23,30,50,58,47,54,45,12,17,02,47,47,32,17,02,17,02,32,17,02]
second=[27,27,07,07,47,37,07,20,00,00,00,00, 00,00,00,00,00,00,00,00]
time4=heure*3600.+minute*60.+second


; MARCH 30, with FSRs: 169, 338, 695 mA

vel5=[-1209.77,-1673.63,-2053.90,-2335.95,-2508.94,-2566.22,-2505.59,-2329.36,-2044.29,-1661.35,-1195.25,-663.91,-87.80,510.90,1109.12,1683.808,2212.81,2675.75,3054.77,3335.296,3506.47]
NB5=-[132.34,131.92,131.25,130.83,130.49,130.46,130.51,130.77,131.18,131.65,131.95,131.82,131.43,130.89,130.24,130.08,129.69,129.41,129.56,129.85,130.01]
WB5= [11.88,12.33,12.41,12.67,12.79,12.80,13.00,12.72,12.71,12.77,12.46,12.75,12.66,13.22,13.24,13.47,14.17,14.13,14.08,13.98,13.92]
E15=-[141.42,141.14,141.24,141.04,141.17,141.07,141.23,141.25,141.268,141.43,140.51,141.56,141.33,141.39,141.12,141.26,141.02,141.07,140.88,140.97,140.88]

heure= [9,9,10,11,12,12,13,14,15,15,16,17,18,18,19,20,21,21,22,23,24]
minute=[2,47,32,17,2,47,32,17,2,47,32,17,2,47,32,17,2,47,32,17,2]
time5=heure*3600.+minute*60.

; MARCH 30, with FSRs: 169, 337, 695 mA

vel6=vel5
NB6=-[132.341,131.926,131.263,130.837,130.506,130.468,130.5239,130.7796,131.185,131.65,131.954,131.832,131.435,130.886,130.2419,130.079,129.691,129.408,129.551,129.84,130.003]
WB6= [11.932,12.415,12.525,12.8132,12.933398,12.9582,13.1548,12.8496,12.821,12.86135,12.5074,12.750687,12.622,13.1455,13.12942,13.313,13.977,13.905,13.836,13.718,13.640218]
E16=-[141.414,141.141,141.237,141.041,141.175,141.0697,141.2321,141.246,141.269,141.429,141.505,141.553,141.319,141.3761,141.107,141.236,140.998,141.041,140.853,140.942,140.856]
time6=time5

vel=[vel4,vel2,vel3]
NB=[NB4,NB2,NB3]
WB=[WB4,WB2,WB3]
E1=[E14,E12,E13]
time=[time4,time2+86400,time3+2.*86400]

plot,vel5,NB5,psym=4,tit='MARCH 30, CORRECTED FSR=169 mA, NB',ytit='phase',xtit='OBS_VR (m/s)',charsize=1.5,yrange=[-134,-127],yst=1
plot,vel5,WB5,psym=4,yst=1,tit='MARCH 30, CORRECTED FSR=338 mA, WB',ytit='phase',xtit='OBS_VR (m/s)',charsize=1.5,yrange=[11,15]
plot,vel5,E15,psym=4,tit='MARCH 30, CORRECTED FSR=695 mA, E1',ytit='phase',xtit='OBS_VR (m/s)',charsize=1.5,yrange=[-142.5,-140.5],yst=1
plot,time5/3600.,NB5,psym=4,tit='MARCH 30, CORRECTED FSR=169 mA, NB',ytit='phase',xtit='Time (hour)',charsize=1.5,yrange=[-134,-127],yst=1
plot,time5/3600.,WB5,psym=4,yst=1,tit='MARCH 30, CORRECTED FSR=338 mA, WB',ytit='phase',xtit='Time (hour)',charsize=1.5,yrange=[11,15]
plot,time5/3600.,E15,psym=4,tit='MARCH 30, CORRECTED FSR=695 mA, E1',ytit='phase',xtit='Time (hour)',charsize=1.5,yrange=[-142.5,-140.5],yst=1


plot,vel6,NB6,psym=4,tit='MARCH 30, CORRECTED FSR=169 mA, NB',ytit='phase',xtit='OBS_VR (m/s)',charsize=1.5,yrange=[-134,-127],yst=1
plot,vel6,WB6,psym=4,yst=1,tit='MARCH 30, CORRECTED FSR=337 mA, WB',ytit='phase',xtit='OBS_VR (m/s)',charsize=1.5,yrange=[11,15]
plot,vel6,E16,psym=4,tit='MARCH 30, CORRECTED FSR=695 mA, E1',ytit='phase',xtit='OBS_VR (m/s)',charsize=1.5,yrange=[-142.5,-140.5],yst=1
plot,time6/3600.,NB6,psym=4,tit='MARCH 30, CORRECTED FSR=169 mA, NB',ytit='phase',xtit='Time (hour)',charsize=1.5,yrange=[-134,-127],yst=1
plot,time6/3600.,WB6,psym=4,yst=1,tit='MARCH 30, CORRECTED FSR=337 mA, WB',ytit='phase',xtit='Time (hour)',charsize=1.5,yrange=[11,15]
plot,time6/3600.,E16,psym=4,tit='MARCH 30, CORRECTED FSR=695 mA, E1',ytit='phase',xtit='Time (hour)',charsize=1.5,yrange=[-142.5,-140.5],yst=1




plot,vel2,NB2,psym=4,tit='MARCH 24+25+26, CORRECTED FSRs, NB',ytit='phase',xtit='OBS_VR (m/s)',charsize=1.5,yrange=[-134,-127],yst=1
oplot,vel3,NB3,psym=4,col=180
oplot,vel4,NB4,psym=4,col=90
plot,vel2,WB2,psym=4,yst=1,tit='MARCH 24+25+26, CORRECTED FSRs, WB',ytit='phase',xtit='OBS_VR (m/s)',charsize=1.5,yrange=[11,15]
oplot,vel3,WB3,psym=4,col=180
oplot,vel4,WB4,psym=4,col=90
plot,vel2,E12,psym=4,tit='MARCH 24+25+26, CORRECTED FSRs, E1',ytit='phase',xtit='OBS_VR (m/s)',charsize=1.5,yrange=[-142.5,-140.5],yst=1
oplot,vel3,E13,psym=4,col=180
oplot,vel4,E14,psym=4,col=90

plot,time/3600.,NB,psym=4,tit='MARCH 24+25+26, CORRECTED FSRs, NB',ytit='phase',xtit='Time (hour)',charsize=1.5,yrange=[-134,-127],yst=1
plot,time/3600.,WB,psym=4,yst=1,tit='MARCH 24+25+26, CORRECTED FSRs, WB',ytit='phase',xtit='Time (hour)',charsize=1.5,yrange=[11,15]
plot,time/3600.,E1,psym=4,tit='MARCH 24+25+26, CORRECTED FSRs, E1',ytit='phase',xtit='Time (hour)',charsize=1.5,yrange=[-142.5,-140.5],yst=1



; APRIL 13 to 16, 2010. FSRs= 169, 337, 695 (SIDE CAMERA ONLY)
vel=[3098.9,3326.2,3444.2,3448.4,3338.6,2798.6,3119.2,2389.1,1369.7,799.1,216.6,-355.2,-894.4,-1380.3,-1794.1,-2120.1,-2345.6,-2462.1,-2465.1,-2354.5,-2134.5,194.1,2776.6,3098.8,3320.4,3432.6,3431.4,3316.7,3093.1,2769.1,2357.3,1345.7,776.4,196.0,-373.1,-360.3,208.6,787.9,1355.4,1889.2,2368.6,2775.2,3093.4,3310.9,3419.4,3427.6,3402.9,3311.1,2049.8]
NB=-[130.5383,130.5438,130.6508,130.5965,130.6264,130.4883,130.6322,130.7823,131.3917,131.8467,132.60129,133.1538,133.276,133.126,132.6299,132.121,131.893,131.584,131.530,131.654,132.004,132.049,130.156,130.424,130.604,130.846,131.0597,131.186,131.025,130.987,131.004,131.866,132.410,132.944,133.381,132.815,132.225,131.527,130.964,130.642,130.397,130.494,130.631,130.807,130.985,130.721,130.768,130.588,131.017]
WB= [14.20110,14.06991,14.28611,14.30544,14.12159,14.01494,14.17627,13.82147,13.69569,13.33542,12.654373,12.45838,12.4089,12.5805,12.80844,13.0708,13.1185,13.3233,13.3393,13.2208,13.0799,13.0811,14.2406,14.1664,14.0301,13.9822,13.91580,13.6643,13.6967,13.6769,13.6682,13.3561,13.1022,12.8418,12.5590,12.7265,13.1283,13.3418,13.5827,13.7350,13.9800,13.8250,13.8450,13.9590,13.9398,13.9886,14.2458,14.4485,13.8820]
E1=-[140.5605,140.6035,140.5552,140.5251,140.5447,140.4755,140.5899,140.6758,140.8015,140.9209,141.05064,141.0517,141.228,141.174,141.0686,141.031,140.931,140.891,140.826,140.963,140.971,141.118,140.556,140.523,140.464,140.416,140.4306,140.331,140.283,140.231,140.258,140.458,140.558,140.701,140.754,140.880,140.699,140.722,140.476,140.527,140.411,140.420,140.290,140.439,140.314,140.427,140.434,140.492,140.724]

vel3=[-360.3,208.6,787.9,1355.4,1889.2,2368.6,2775.2,3093.4,3310.9,3419.4,3427.6,3402.9,3311.1,2049.8]
NB3=-[132.815,132.225,131.527,130.964,130.642,130.397,130.494,130.631,130.807,130.985,130.721,130.768,130.588,131.017]
WB3= [12.7265,13.1283,13.3418,13.5827,13.7350,13.9800,13.8250,13.8450,13.9590,13.9398,13.9886,14.2458,14.4485,13.8820]
E13=-[140.880,140.699,140.722,140.476,140.527,140.411,140.420,140.290,140.439,140.314,140.427,140.434,140.492,140.724]

vel2=[3432.6,3431.4,3316.7,3093.1,2769.1,2357.3,1345.7,776.4,196.0,-373.1]
NB2=-[130.846,131.0597,131.186,131.025,130.987,131.004,131.866,132.410,132.944,133.381]
WB2= [13.9822,13.91580,13.6643,13.6967,13.6769,13.6682,13.3561,13.1022,12.8418,12.5590]
E12=-[140.416,140.4306,140.331,140.283,140.231,140.258,140.458,140.558,140.701,140.754]


heure =[22,23,24,24,25,27,26,27,29,30,30,31,32,33,33,34,35,36,36,37,38,42,45,46,47,48,48,49,50,51,51,53,54,54,55,65,66,66,67,68,69,69,70,71,72,72,72,73,76]
minute=[31,16,01,46,31,01,16,46,16,01,46,31,16,01,46,31,16,01,46,31,16,01,46,31,16,01,46,31,16,01,46,16,01,46,31,16,01,46,31,16,01,46,31,16,01,34,54,28,13]
time=heure+minute/60.

heure2= [48,48,49,50,51,51,53,54,54,55]
minute2=[01,46,31,16,01,46,16,01,46,31]
time2=heure2+minute2/60.


heure3= [65,66,66,67,68,69,69,70,71,72,72,72,73,76]
minute3=[16,01,46,31,16,01,46,31,16,01,34,54,28,13]
time3=heure3+minute3/60.


plot,vel,NB,psym=4,tit='APRIL 13-16, CORRECTED FSR=169 mA, NB',ytit='phase',xtit='OBS_VR (m/s)',charsize=1.5,yrange=[-135,-129],yst=1
oplot,vel2,NB2,psym=4,col=170
oplot,vel3,NB3,psym=4,col=170
plot,vel,WB,psym=4,yst=1,tit='APRIL 13-16, CORRECTED FSR=337 mA, WB',ytit='phase',xtit='OBS_VR (m/s)',charsize=1.5,yrange=[11,15]
oplot,vel2,WB2,psym=4,col=170
oplot,vel3,WB3,psym=4,col=170
plot,vel,E1,psym=4,tit='APRIL 13-16, CORRECTED FSR=695 mA, E1',ytit='phase',xtit='OBS_VR (m/s)',charsize=1.5,yrange=[-141.5,-139.5],yst=1
oplot,vel2,E12,psym=4,col=170
oplot,vel3,E13,psym=4,col=170
plot,time,NB,psym=4,tit='APRIL 13-16, CORRECTED FSR=169 mA, NB',ytit='phase',xtit='Time (hour)',charsize=1.5,yrange=[-135,-129],yst=1
oplot,time2,NB2,psym=4,col=170
oplot,time3,NB3,psym=4,col=170
plot,time,WB,psym=4,yst=1,tit='APRIL 13-16, CORRECTED FSR=337 mA, WB',ytit='phase',xtit='Time (hour)',charsize=1.5,yrange=[11,15]
oplot,time2,WB2,psym=4,col=170
oplot,time3,WB3,psym=4,col=170
plot,time,E1,psym=4,tit='APRIL 13-16, CORRECTED FSR=695 mA, E1',ytit='phase',xtit='Time (hour)',charsize=1.5,yrange=[-141.5,-139.5],yst=1
oplot,time2,E12,psym=4,col=170
oplot,time3,E13,psym=4,col=170





DEVICE,/CLOSE

END
