; WE CALCULATE THE DRIFT OF THE MICHELSONS BASED ON THE hmi.phasemaps
; RESULTS, FOR HCAMID=3, NX=128
nt=33
filename=STRARR(nt)
FSN=FLTARR(nt)

filename[0]="/SUM14/D141445973/S00000"
filename[1]="/SUM7/D131948410/S00000"
filename[2]="/SUM14/D141455118/S00000"
filename[3]="/SUM0/D131955148/S00000"
filename[4]="/SUM8/D132358539/S00000"
filename[5]="/SUM5/D132369344/S00000"
filename[6]="/SUM4/D132416108/S00000"
filename[7]="/SUM18/D132429603/S00000"
filename[8]="/SUM7/D132454454/S00000"
filename[9]="/SUM2/D132469138/S00000"
filename[10]="/SUM21/D133812290/S00000"
filename[11]="/SUM5/D133843229/S00000"
filename[12]="/SUM20/D134130398/S00000"
filename[13]="/SUM2/D134135089/S00000"
filename[14]="/SUM20/D141522432/S00000"
filename[15]="/SUM12/D141531236/S00000"
filename[16]="/SUM17/D134146494/S00000"
filename[17]="/SUM11/D134167510/S00000"
filename[18]="/SUM14/D134389011/S00000"
filename[19]="/SUM13/D134391355/S00000"
filename[20]="/SUM8/D134415755/S00000"
filename[21]="/SUM3/D134428032/S00000"
filename[22]="/SUM5/D131924397/S00000"
filename[23]="/SUM17/D141474764/S00000"
filename[24]="/SUM22/D131914602/S00000"
filename[25]="/SUM13/D131887250/S00000"
filename[26]="/SUM22/D141482930/S00000"
filename[27]="/SUM7/D134447034/S00000"
filename[28]="/SUM17/D151368715/S00000"
filename[29]="/SUM22/D144500037/S00000"
filename[30]="/SUM16/D147136640/S00000"
;filename[31]="/SUM18/D150611958/S00000"
;filename[32]="/SUM22/D150615942/S00000"
;filename[33]="/SUM2/D150620152/S00000"
;filename[34]="/SUM21/D150624616/S00000"
;filename[35]="/SUM21/D150630803/S00000"
;filename[36]="/SUM15/D150631285/S00000"
;filename[37]="/SUM19/D150636680/S00000"
;filename[38]="/SUM17/D150636773/S00000"
;filename[39]="/SUM14/D150637053/S00000"
;filename[40]="/SUM2/D150643666/S00000"
;filename[41]="/SUM1/D150643770/S00000"
;filename[42]="/SUM10/D150644024/S00000"
;filename[43]="/SUM20/D150649468/S00000"
;filename[44]="/SUM16/D150649555/S00000"
;filename[45]="/SUM7/D150649751/S00000"
;filename[46]="/SUM13/D150655371/S00000"
;filename[47]="/SUM16/D150655443/S00000"
;filename[48]="/SUM21/D150655564/S00000"
;filename[49]="/SUM0/D150860614/S00000"
;filename[50]="/SUM11/D150860617/S00000"
filename[31]="/SUM17/D154621397/S00000"
filename[32]="/SUM14/D161342577/S00000"

FSN[0]=4649722
FSN[1]=4875802
FSN[2]=5198362
FSN[3]=5520850
FSN[4]=5843554
FSN[5]=6166402
FSN[6]=6489394
FSN[7]=6766450
FSN[8]=7089658
FSN[9]=7412866
FSN[10]=7736074
FSN[11]=8013202
FSN[12]=8379646
FSN[13]=9025126
FSN[14]=9670138
FSN[15]=9671506
FSN[16]=10314358
FSN[17]=10958902
FSN[18]=11603590
FSN[19]=12247918
FSN[20]=12890453
FSN[21]=13572833
FSN[22]=14171657
FSN[23]=14817209
FSN[24]=15186137
FSN[25]=16108457
FSN[26]=16752229
FSN[27]=17397229
FSN[28]=18042061
FSN[29]=18686533
FSN[30]=19330856
;FSN[31]=19678544
;FSN[32]=19678616
;FSN[33]=19678688
;FSN[34]=19678760
;FSN[35]=19678832
;FSN[36]=19678904
;FSN[37]=19678976
;FSN[38]=19679048
;FSN[39]=19679120
;FSN[40]=19679192
;FSN[41]=19679264
;FSN[42]=19679336
;FSN[43]=19679408
;FSN[44]=19679480
;FSN[45]=19679552
;FSN[46]=19679624
;FSN[47]=19679696
;FSN[48]=19679768
;FSN[49]=19679840
;FSN[50]=19679912
FSN[31]=19975184
FSN[32]=20573600

mask=SHIFT(DIST(128,128),64,64)
a=WHERE(mask le 60,na,complement=b)
mask[a]=1.0
mask[b]=0.0
mask=mask/FLOAT(na)

NB=FLTARR(nt)
WB=FLTARR(nt)
E1=FLTARR(nt)

FOR i=0,nt-1 DO BEGIN
    PRINT,i
    d=fitsio_read_image(filename[i]+'/phases.fits')
    NB[i]=TOTAL(d[0,*,*]*mask)
    WB[i]=TOTAL(d[1,*,*]*mask)
    E1[i]=TOTAL(d[2,*,*]*mask)
ENDFOR

set_plot,'ps'
device,file='yo.ps',xoffset=0,yoffset=0,xsize=20,ysize=28
!p.multi=[0,1,3]
PLOT,(FSN-FSN[0])*1.875/86400.,nb,thick=2,charsize=2,tit='!17 Narrow-Band Michelson',yrange=[MEAN(nb)-7,MEAN(nb)+8.5],xst=1,psym=4,xtit='Time (days)',ytit='Phase (degrees)',yst=1
PLOT,(FSN-FSN[0])*1.875/86400.,wb,thick=2,yst=1,charsize=2,tit='!17 Wide-Band Michelson',yrange=[MEAN(wb)-7,MEAN(wb)+8.5],xst=1,psym=4,xtit='Time (days)',ytit='Phase (degrees)'
PLOT,(FSN-FSN[0])*1.875/86400.,e1,thick=2,charsize=2,tit='!17 Lyot Element E1',yrange=[MEAN(e1)-7,MEAN(e1)+8.5],xst=1,psym=4,xtit='Time (days)',ytit='Phase (degrees)',yst=1
!p.multi=0
device,/close

END
