PRO intensity_correction

OPENR,1,'CPT/20071015_LASER_NEWPORT_corrected.dat'
DATA=FLTARR(2,49599)
READF,1,DATA
CLOSE,1

;OPENR,1,'CPT/T_OBS_710420.txt' ; contains the T_OBS OF ALL IMAGES OF THE DETUNES
;TOBS=FLTARR(3840)
;READF,1,TOBS
;CLOSE,1
;N=N_ELEMENTS(TOBS)

OPENR,1,'CPT/EXP_TOBS_710420.txt' ; contains the T_OBS OF ALL IMAGES OF THE DETUNES
TOBS=FLTARR(3,3976)
READF,1,TOBS
CLOSE,1

; ALL THE DETUNES27 TAKEN DURING THE TEST
FSNini    = [710420,710480,710540,710600,710660,710720,710780,710840,710900,710960,711020,711080,711140,711200,711260,711320,711380,711440,711500,711560,711620,711680,711740,711800,711860,711920,711980,712040,712100,712160,712220,712280,712408,712468,712528,712588,712648,712708,712768,712828,712888,712948,713008,713068,713128,713188,713248,713308,713368,713428,713488,713548,713608,713668,713728,713788,713848,713908,713968,714028,714088,714148,714208,714268]

N   = N_ELEMENTS(FSNini)
nseq= 27
FSN = REFORM(TOBS[0,*])
EXPTIME = REFORM(TOBS[1,*])
OBSTIME = REFORM(TOBS[2,*])
INTENSITYdetunesf = FLTARR(N*nseq) ; front camera
INTENSITYdetuness = FLTARR(N*nseq) ; side  camera
FSNdetunesf = FLTARR(N*nseq)
FSNdetuness = FLTARR(N*nseq)
EXPOSUREf = FLTARR(N*nseq)
EXPOSUREs = FLTARR(N*nseq)
TIME = FLOAT(REFORM(data[0,*]))
EXPOSURE = 0.0
T_OBS = 0.0

FOR i=0,N-1 DO BEGIN

    PRINT,i
    FOR j=0,nseq-1 DO BEGIN

      ; FRONT CAMERA
        a = WHERE(FSN EQ FSNini[i]+j*2+4)
        EXPOSURE = EXPTIME[a[0]]/1000.d0 ; exposure time in seconds
        T_OBS = OBSTIME[a[0]]
        a = WHERE((TIME GE (T_OBS-EXPOSURE/2.d0)) AND (TIME LE (T_OBS+EXPOSURE/2.d0)))        
        INTENSITYdetunesf[i*nseq+j] = MEAN(data[1,a])
        FSNdetunesf[i*nseq+j] = FSNini[i]+j*2+4
        EXPOSUREf[i*nseq+j] = EXPOSURE

        a = WHERE(FSN EQ FSNini[i]+j*2+5)
        EXPOSURE =  EXPTIME[a[0]]/1000.d0; exposure time in seconds
        T_OBS = OBSTIME[a[0]]
        a = WHERE((TIME GE (T_OBS-EXPOSURE/2.d0)) AND (TIME LE (T_OBS+EXPOSURE/2.d0)))        
        INTENSITYdetuness[i*nseq+j] = MEAN(data[1,a])
        FSNdetuness[i*nseq+j] = FSNini[i]+j*2+5
        EXPOSUREs[i*nseq+j] = EXPOSURE
    ENDFOR


ENDFOR

;SAVE,FSNdetunes,INTENSITY,rmsINTENSITY,meanINTENSITY,INTENSITYdetunes,FSN,FILE='CORRECTION_INTENSITY_710600.BIN' ; FOR HMI_laser2.PRO
SAVE,FSNdetunesf,INTENSITYdetunesf,FSNdetuness,INTENSITYdetuness,FSNini,EXPOSUREf,EXPOSUREs,FILE='CORRECTION_INT_710420.BIN' ; FOR HMI_laser2.PRO


READ,pause

END
